blocktrron/wsap3825-doom/.github/actions/buildroot-build/action.yml
name: 'External Buildroot Build'
description: 'Build an external Buildroot project'
inputs:
  defconfig:
    description: 'Buildroot defconfig to use'
    required: true
  version:
    description: 'Buildroot version to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}
    - ${{ inputs.defconfig }}

blocktrron/wsap3825-doom/.github/workflows/release.yml
- name: Build
  uses: ./.github/actions/buildroot-build
  with:
    defconfig: "wsap3825_doom_defconfig"
    version: "2023.02.5"